<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/services.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="./css/intro.css">
  <link rel="stylesheet" href="./css/portfolio.css">
  <link rel="stylesheet" href="./css/question.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Окна Хаус</title>
</head>

<body>
  <header class="container header">

    <div class="header-wrapper">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox">
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="#">Услуги</a></li>
          <li><a class="menu__item" href="#">Продукция</a></li>
          <li><a class="menu__item" href="#">О компании</a></li>
          <li><a class="menu__item" href="#">Портфолио</a></li>
          <li><a class="menu__item" href="#">Вопрос-ответ</a></li>
          <li><a class="menu__item" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html">
          <img src="./images/header/logo_img.svg" alt="Logo_img">
        </a>
      </div>


      <nav class="header-menu">
        <ul class="header-menu__list">
          <li>
            <a href="#" class="header-menu__link">Услуги</a>
          </li>

          <li>
            <a href="#" class="header-menu__link">Продукция</a>
          </li>

          <li>
            <a href="#" class="header-menu__link">О компании</a>
          </li>

          <li>
            <a href="#" class="header-menu__link">Портфолио</a>
          </li>

          <li>
            <a href="#" class="header-menu__link">Вопрос-ответ</a>
          </li>

          <li>
            <a href="#" class="header-menu__link">Контакты</a>
          </li>
        </ul>
      </nav>


      <div class="header btn-group">

        <form action="#">
          <button class="btn-group__item btn-group__item-orange">
            <img class="btn-group__img" src="./images/header/icon1.svg" alt="icon1">
            Заявка на замер
          </button>
        </form>

        <form action="#">
          <button class="btn-group__item btn-group__item-blue">
            <img class="btn-group__img" src="./images/header/icon2.svg" alt="icon2">
            Заказать расчет
          </button>
        </form>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container main-content">
      <div class="left">
        <h1 class="main__title">
          <span class="main__title_orange">Окна Хаус -</span>
          Профессиональный подход к остеклению
        </h1>

        <div class="main__advantages">
          <div class="main__advantages-item item">
            <img src="./images/intro/icon1.svg" alt="" class="item__icon">
            <p class="item__description">
              Современные окна и балочные конструкции по доступной цене
            </p>
          </div>

          <div class="main__advantages-item item">
            <img src="./images/intro/icon2.svg" alt="" class="item__icon">
            <p class="item__description">
              Квалифицированный подход к решению задач любой сложности
            </p>
          </div>

          <div class="main__advantages-item item">
            <img src="./images/intro/icon3.svg" alt="" class="item__icon">
            <p class="item__description">
              Гарантия высочайшего качества нашей продукции
            </p>
          </div>

        </div>
      </div>
      <div class="right">
        <div class="form">
          <h2>Вызвать замершика на дом</h2>
          <form action="" id="prewiew-form">
            <input type="text" placeholder="Представьтесь, пожалуйста" />
            <input type="text" placeholder="Номер телефона" />
            <input type="text" placeholder="E-mail" />
            <input id="form-check" type="checkbox" name="" />
            <label for="form-check">
              Согласен на обработку персональных данных в&nbsp;соответствии с
              <a href="/">политикой конфиденциальности</a>
            </label>
          </form>
          <input type="submit" form="prewiew-form" value="Отправить заявку" />
        </div>
      </div>
    </div>
  </main>

  <section class="container services">

    <h3 class="services__title">Наши услуги</h3>

    <div class="services__wrapper">

      <div class="services__category1">
        <img class="services-img" src="./images/section_services/services_1.png" alt="services">
        <h4 class="services-text-title">Установка <br> пластиковых окон</h4>
        <p class="services-text">Устанавливаем пластиковые окна Rehau от проверенного производителя с гарантией
          качества</p>
      </div>
      <div class="services__category2">
        <img class="services-img" src="./images/section_services/services_2.png" alt="services">
        <h4 class="services-text-title">Остекление балконов <br> и лоджий</h4>
        <p class="services-text">Занимаемся остеклением и отделкой балконов и лоджий. Теплое и холодное остекление,
          изготовление выносов и крыш. Беремся за сложные объекты</p>
      </div>
      <div class="services__category3">
        <img class="services-img" src="./images/section_services/services_3.png" alt="services">
        <h4 class="services-text-title">Остекление <br> коттеджей и дач</h4>
        <p class="services-text">Остекление и отделка под ключ: <br> от коттеджей и дач до террас <br> и беседок.
          Выделяем личного технолога под
          каждый объект</p>
      </div>
      <div class="services__category4">
        <img class="services-img" src="./images/section_services/services_4.png" alt="services">
        <h4 class="services-text-title">Остекление <br> корпоративных объектов</h4>
        <p class="services-text">Реализуем сложные проекты <br>по остеклению торговых центров, ресторанов,
          производственных помещений и офисов</p>
      </div>
    </div>

  </section>

  <section class="container about">
    <h3 class="about__title"> О компании</h3>

    <nav class="about-menu">
      <ul class="about-menu__list">
        <li>
          <a href="#" class="about-menu__link" data-btn="1">Описание</a>
        </li>
        <li>
          <a href="#" class="about-menu__link" data-btn="2">Как мы работаем</a>
        </li>
        <li>
          <a href="#" class="about-menu__link" data-btn="3">Отзывы</a>
        </li>
        <li>
          <a href="#" class="about-menu__link" data-btn="4">Сертификаты</a>
        </li>
      </ul>
    </nav>
    <div class="about-wrapper">
      <div class="about-logo">
        <img src="./images/about/about_logo.png" alt="Logo_img">
      </div>
      <p class="about__text">
        Мы помогаем клиентам подбирать решения, учитывая пожежелания к характеристикам окна и его стоимости. Окно -
        это объект, которым Вы будете пользоваться много лет, поэтому для нас очень важно, чтобы Вы сделали правильный
        выбор.
      </p>
      <img src="./images/about/about_img1.png" alt="about_img">
    </div>
    <div class="about-item-wrapper">

      <div class="about-item-list">
        <img src="./images/about/item_img1.svg" alt="about__item-list">
        <div class="about-item-list-description">
          <h3 class="about-item-list-description-title">ПРОФЕССИОНАЛИЗМ</h3>
          <p class="about-item-list-description-text">Бригада профессиональных мастеров по монтажу и обслуживанию</p>
        </div>
      </div>

      <div class="about-item-list">
        <img src="./images/about/item_img2.svg" alt="about__item-list">
        <div class="about-item-list-description">
          <h3 class="about-item-list-description-title">ЦЕНООБРАЗОВАНИЕ</h3>
          <p class="about-item-list-description-text">Лучшие цены на рынке пластиковых окон</p>
        </div>
      </div>

      <div class="about-item-list">
        <img src="./images/about/item_img3.svg" alt="about__item-list">
        <div class="about-item-list-description">
          <h3 class="about-item-list-description-title">МОБИЛЬНОСТЬ</h3>
          <p class="about-item-list-description-text">Заключение договора <br> на дому</p>
        </div>
      </div>

      <div class="about-item-list">
        <img src="./images/about/item_img4.svg" alt="about__item-list">
        <div class="about-item-list-description">
          <h3 class="about-item-list-description-title">ЛОЯЛЬНОСТЬ</h3>
          <p class="about-item-list-description-text"> 99% клиентов рекомендуют <br> нас своим друзьям</p>
        </div>
      </div>

      <div class="about-item-list">
        <img src="./images/about/item_img5.svg" alt="about__item-list">
        <div class="about-item-list-description">
          <h3 class="about-item-list-description-title">СКОРОСТЬ</h3>
          <p class="about-item-list-description-text">Короткие сроки <br> установки изделий</p>
        </div>
      </div>

      <div class="about-item-list">
        <img src="./images/about/item_img6.png" alt="about__item-list">
        <div class="about-item-list-description">
          <h3 class="about-item-list-description-title">СЛУЖБА КАЧЕСТВА</h3>
          <p class="about-item-list-description-text"> Безупречное качество <br> и контроль изделий ПВХ</p>
        </div>
      </div>

    </div>
    <div class="about-btn">

      <form action="#">
        <button class="about-btn-item btn-group__item-orange">
          <img class="btn-group__item__img" src="./images/header/icon1.svg" alt="icon1">
          Оформить заявку на замер
        </button>
      </form>
    </div>
  </section>

  <section class="container portfolio">
    <h2 class="portfolio__title">
      Портфолио
    </h2>
    <div class="portfolio__item item">
      <img src="./images/portfolio/icon1.jpg" alt="Портфолио работ" class="item-icons">
      <img src="./images/portfolio/icon2.jpg" alt="Портфолио работ" class="item-icons">
      <img src="./images/portfolio/icon3.jpg" alt="Портфолио работ" class="item-icons">
      <img src="./images/portfolio/icon4.jpg" alt="Портфолио работ" class="item-icons item-icons_hidden">
    </div>
  </section>

  <section class="container question">
    <h2 class="question__title">
      Вопрос-ответ
    </h2>

    <details>
      <summary>Сколько по времени занимает изготовление пластиковых окон?</summary>
      <p>2 недели + 1 день установки</p>
    </details>
    <details>
      <summary>Какие существуют способы оплаты?</summary>
      <p>Оплата наличными. Оплата по карте. Оплата по банковским реквезитам в отделении банка.
      </p>
    </details>
    <details>
      <summary>Где я могу посмотреть образцы?</summary>
      <p>Шоурум в торговом центре.</p>
    </details>
    <details>
      <summary>Зачем вызывать замерщика? Я могу дать размеры.</summary>
      <p>А если размеры будут даны в других пропорциях?</p>
    </details>
    <details>
      <summary>Хотелось бы отделать балкон. Поможете?</summary>
      <p>Конечно!</p>
    </details>
    <details>
      <summary>Мне надо нанимать грузчиков для подъема?</summary>
      <p>Нет, команда мастеров все сами аккуратно доставят и внесут.</p>
    </details>
  </section>
</body>

<footer class="footer">


</footer>

</html>